@import url('https://fonts.googleapis.com/css?family=Muli|Quicksand|Roboto:100');

@light-grey: #f9f9f9;
@med-grey: #efefef;
@dark-grey: #d3d3d3;
@accent-color: #c3c3c3;
@text-color: #1e1e1e;

html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Muli';
  color: @text-color;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 100px;

  a {
    text-decoration: none;
    color: @accent-color;
  }

  .login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: @light-grey;
    width: 400px;
    height: 350px;

    .input-container {
      background-color: @med-grey;
      height: 50px;
      width: 300px;
      display: flex;
      align-items: center;
      justify-content: left;
      flex-direction: row;
      margin: 5px auto;

      img {
        padding: 10px;
      }

      input {
        height: 100%;
      }

    }

    input {
      border: none;
      outline: none;
      background: none;
      font-size: 15px;
    }

    input[type="submit"] {
      padding: 20px;
      width: 100%;
      background: rgb(76, 175, 80);
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      margin: 10px auto;
    }
  }

}
