@import url('https://fonts.googleapis.com/css?family=Muli|Quicksand|Roboto:300');

@light-grey: #f9f9f9;
@med-grey: #efefef;
@dark-grey: #d3d3d3;
@accent-color: #c3c3c3;
@text-color: #1e1e1e;

html, body {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff;
  font-family: 'Muli';
}

/* LogIn Form*/

.login-container {
  text-align: center;
}

/* Header */

header {
  width: 100vw;
  height: 70px;
  margin-bottom: 20px;
  background-color: @light-grey;

  /* Search Box */

  .search-container {
    height: 45px;
    width: 60vw;
    margin: 13px;
    float: left;
    background-color: @med-grey;
    display: flex;
    flex-direction: row;
    justify-content: center;

    input, button {
      border: none;
      outline: none;
      background: none;
      color: @dark-grey;
      font-size: 15px;
    }

    input {
      background-color: @med-grey;
      width: 80%;
      height: 95%;
      font-size: 15px;
    }

    button {
      width: 10%;
      cursor: pointer;
    }
  }

  /* Navigation */

  #options-button {
    float: right;
    display: block;
    padding: 25px;
    margin-right: 10px;
    cursor: pointer;
  }

  nav {
    width: 200px;
    height: auto;
    background-color: @light-grey;
    line-height: 18px;
    position: absolute;
    top: 70px;
    right: 10px;
    z-index: 100;

    a {
      display: block;
      padding: 10px 0px 10px 20px;
      text-decoration: none;
      text-align: left;
      font-weight: bold;
      color: @accent-color;
    }

    hr {
      display: block;
      margin: 0px auto;
      border: .5px solid @light-grey;
    }

  }
}

/**************** Menu ****************/

  #menu-button {
    float: left;
    display: block;
    padding: 25px;
    margin-left: 10px;
    cursor: pointer;
  }

  .menu {
    width: 230px;
    height: 110vh;
    margin-top: -20px;
    margin-left: -230px;
    background-color: @light-grey;
    line-height: 30px;
    float: left;
    transition-duration: 0.3s;

    .menu-bar {
      background-color: @med-grey;
      color: @accent-color;
      text-transform: uppercase;
      padding: 5px;
      height: 25px;
      cursor: default;

      h2, img {
        font-size: 15px;
        display: inline-block;
        float: right;
        margin: 0 5px 0 10px;
      }

      h2 {
        float: left;
        margin-top: -2px;
      }

      img {
        cursor: pointer;
      }
    }

    .colors, .tags {
      width: 100%;
      height: 40%;
      overflow: scroll;

      a, .color {
        display: inline-block;
        margin: 5px 10px 5px 10px;
        cursor: text;
      }

      .color {
        width: 25px;
        height: 25px;
        float:right;
        cursor: default;
      }
    }

    .tags {
      padding: 0 5px 0 5px;

      a {
        text-align: center;
        margin: 0 auto;
        cursor: pointer;
      }
    }
  }

/**************** Bookmarks ***************/

.bookmarks {
  height: 100vh;
  overflow: scroll;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start
}

.bookmark {
  width: 250px;
  height: 215px;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);

  .top-bar {
    height: 45px;
    width: 100%;
    font-size: .8em;
    background-color: @light-grey;
    border-radius: 5px 5px 0 0;
  }

  h4 {
    margin: 0 auto;
    padding: 15px;
    display: inline-block;
  }

  .note-button {
    margin: 0 auto;
    padding: 15px;
    display: inline-block;
    float: right;
    cursor: pointer;
  }
}

/**************** Notes ***************/

.note-container {
  background-color: rgba(255, 255, 255, 0.9);
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 200;


  .note {
    background-color: @light-grey;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    height: 800px;
    width: 550px;
    padding: 20px 30px 20px 30px;
    margin: 50px 0 50px 0;

    .note-options {
      width: 100%;
      height: auto;

      h2 {
        color: @accent-color;
        font-size: 20px;
        float: left;
        margin: 0 auto;
      }

      img {
        float: right;
      }

      h2, img {
        display: inline-block;
        padding: 20px;
        color: @text-color;
      }
    }

    textarea {
      border: none;
      height: 80%;
      width: 100%;
      font: 14px 'Roboto';
      resize: none;
      border: 2px solid rgba(0, 0, 0, 0.1);
    }

    button {
      border: none;
      padding: 20px;
      width: 150px;
      background-color: rgb(33, 150, 243);
      font-size: 15px;
      color: #fff;
      cursor: pointer;
      margin: 20px auto;
    }

    button:hover {
      background-color: rgb(23, 140, 233);
    }

    textarea:focus, button:focus {
      outline: 0;
    }
  }

}

.thumbnail {
  height: 170px;

  img {
    width: 100%;
    height: 100%;
  }
}

/* Effects */

.hidden {
  display: none;
}

.slide {
  margin-left: 0;
}


@media only screen and (min-width: 800px) {


}
