@import url('https://fonts.googleapis.com/css?family=Muli|Quicksand|Roboto');

@light-grey: #f9f9f9;
@med-grey: #efefef;
@dark-grey: #d3d3d3;
@text-color: #1e1e1e;

html, body {
  margin: 0;
  padding: 0;
}

body {
  background-color: light-grey;
  font-family: 'Muli';
  text-align: center;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
}


form {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;

  .input-container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    margin: 0 20px 0 20px;
  }

  .input-container:nth-child(1) {
    height: 300px;
    width: 250px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .color-square {
      height: 60px;
      width: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  input, textarea {
    width: 250px;
    resize:none;
    border: none;
    outline: none;
    padding: 10px;
    margin: 10px auto;
    background-color: @med-grey;
    color: @dark-grey;
    font-size: 15px;
  }

  input[type="submit"] {
    width: 100px;
  }

}
